plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'team.bakkas'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def grpcVersion = '3.21.5'

dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // for test
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'

    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    implementation files('libs/search-grpc-interface-0.0.1-SNAPSHOT.jar')

    implementation("io.grpc:grpc-netty-shaded:1.49.0")
    implementation("io.grpc:grpc-protobuf:1.49.0")
    implementation("io.grpc:grpc-stub:1.49.0")

    implementation("com.google.protobuf:protobuf-java-util:${grpcVersion}")
    implementation("com.google.protobuf:protobuf-java-util:${grpcVersion}")
}

tasks.named('test') {
    useJUnitPlatform()
}

// zip 파일로 압축하기
task buildzip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}